scripts/kind-e2e/globalnet/deploy-globalnet-3.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: submariner-globalnet
spec:
  selector:
    matchLabels:
      app: submariner-globalnet
  replicas: 1
  template:
    metadata:
      labels:
        app: submariner-globalnet
    spec:
      hostNetwork: true
      containers:
        - name: submariner-globalnet
          image: submariner-globalnet:local
          imagePullPolicy: IfNotPresent
          env:
            - name: SUBMARINER_GLOBALCIDR
              value: 169.254.3.0/24
            - name: SUBMARINER_EXCLUDENS
              value: "submariner,kube-system,operators"
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
                - ALL
            privileged: true
            readOnlyRootFilesystem: false
            runAsNonRoot: false
          volumeMounts:
            # Because we don't actually run iptables locally, but chroot in to the host
            - mountPath: /host
              name: host-slash
              readOnly: true
      serviceAccountName: submariner-globalnet
      serviceAccount: submariner-globalnet
      nodeSelector:
        submariner.io/gateway: "true"
      volumes:
        - name: host-slash
          hostPath:
            path: /

scripts/kind-e2e/globalnet/deploy-globalnet-3.yaml (after)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: submariner-globalnet
spec:
  selector:
    matchLabels:
      app: submariner-globalnet
  template:
    metadata:
      labels:
        app: submariner-globalnet
    spec:
      hostNetwork: true
      containers:
        - name: submariner-globalnet
          image: submariner-globalnet:local
          imagePullPolicy: IfNotPresent
          env:
            - name: SUBMARINER_CLUSTERID
              value: "cluster3"
            - name: SUBMARINER_GLOBALCIDR
              value: 169.254.3.0/24
            - name: SUBMARINER_EXCLUDENS
              value: "submariner,kube-system,operators"
            - name: SUBMARINER_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
                - ALL
            privileged: true
            readOnlyRootFilesystem: false
            runAsNonRoot: false
          volumeMounts:
            # Because we don't actually run iptables locally, but chroot in to the host
            - mountPath: /host
              name: host-slash
              readOnly: true
      serviceAccountName: submariner-globalnet
      serviceAccount: submariner-globalnet
      nodeSelector:
        submariner.io/gateway: "true"
      volumes:
        - name: host-slash
          hostPath:
            path: /

scripts/kind-e2e/globalnet/deploy-globalnet-3.yaml (diff)
@@ -1,13 +1,12 @@
 ---
 apiVersion: apps/v1
-kind: Deployment
+kind: DaemonSet
 metadata:
   name: submariner-globalnet
 spec:
   selector:
     matchLabels:
       app: submariner-globalnet
-  replicas: 1
   template:
     metadata:
       labels:
@@ -19,10 +18,16 @@ spec:
           image: submariner-globalnet:local
           imagePullPolicy: IfNotPresent
           env:
+            - name: SUBMARINER_CLUSTERID
+              value: "cluster3"
             - name: SUBMARINER_GLOBALCIDR
               value: 169.254.3.0/24
             - name: SUBMARINER_EXCLUDENS
               value: "submariner,kube-system,operators"
+            - name: SUBMARINER_NAMESPACE
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
           securityContext:
             allowPrivilegeEscalation: true
             capabilities:
